{
  "name": "sar-log-server",
  "version": "1.0.0",
  "description": "server for sar logger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shane.elliott@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "base-64": "^0.1.0",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "got": "^11.8.5",
    "http": "0.0.0",
    "path": "^0.12.7",
    "utf8": "^3.0.0"
  }
}
